VITE_SUPABASE_PROJECT_ID="rclqvwqlquldwmgttltq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbHF2d3FscXVsZHdtZ3R0bHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODczMjAsImV4cCI6MjA3MjM2MzMyMH0.UsxRSQ_v8ZEmY-SCVtzFfnpqEUlxZnUH-xDG25Jnz0g"
VITE_SUPABASE_URL="https://rclqvwqlquldwmgttltq.supabase.co"
